function licensePlate = changeChar2(licensePlate, pos1, pos2, number1, number2, number3,img1,img2,img3,img4,img5,img6,gray)
nums = getPossibleChars(2);
for i=1:length(licensePlate)
    if i == number1 || i == number2 || i == number3
        if ~contains(nums,licensePlate(i))
            if and(pos1==3, pos2==6)
                if i==1
                    im = img1;
                elseif i == 2
                    im = img2;
                elseif i == 4
                    im = img3;
                elseif i == 5
                    im = img4;
                elseif i == 7
                    im = img5;
                elseif i == 8
                    im = img6;
                end
            elseif and(pos1==3, pos2==7)
                if i==1
                    im = img1;
                elseif i == 2
                    im = img2;
                elseif i == 4
                    im = img3;
                elseif i == 5
                    im = img4;
                elseif i == 6
                    im = img5;
                elseif i == 8
                    im = img6;
                end
            elseif 
            end
            licensePlate(i) = detectletter(im, 2);
        end
    elseif i ~= pos1 || i ~= pos2
        if contains(nums,licensePlate(i))
            if i==1
                im = img1;
            elseif i == 2
                im = img2;
            elseif i == 3
                im = img3;
            elseif i == 4
                im = img4;
            elseif i == 5
                im = img5;
            elseif i == 6
                im = img6;
            end
            licensePlate(i) = detectletter(im, 1);
        end
    end
end
end