function license = checkLicensePlate(licensePlate, pos1, pos2)
nums = getPossibleChars(2);
numbers = 0;
if and(pos1==3,pos2==7) || and(pos1==7,pos2==3)
    %Do something
elseif and(pos1==3,pos2==6) || and(pos1==6,pos2==3)
    if contains(nums,licensePlate(1)) && contains(nums,licensePlate(2))
        numbers = 1;
    elseif contains(nums,licensePlate(3)) && contains(nums,licensePlate(4))
        numbers = 2;
    elseif contains(nums,licensePlate(5)) && contains(nums,licensePlate(6))
        numbers = 3;
    end
    for i=1:3
        if i == numbers
            break;
        end
        if contains(nums,licensePlate(i+3))
            if licensePlate(i+3) == '8' || licensePlate(i+3) == '3'
                licensePlate(i+3) = 'B';
            elseif licensePlate(i+3) == '1'
                licensePlate(i+3) = 'T'
            elseif licensePlate(i+3) == '2'
                licensePlate(i+3) == 'Z'
            elseif licensePlate(i+3) == '5'
                licensePlate(i+3) == 'J'
            elseif licensePlate(i+3) == '9'
                licensePlate(i+3) = 'P' %or R
            end
        end
    end
end
license = licensePlate;
end