function [labeledImage, B] = getEdges(image)
filtered = medfilt2(image,[3 3]);       %filter image 
%**********************************
disk = strel('disk',1);
dilatedIm = imdilate(filtered,disk);    %dilated image
erodedIm = imerode(filtered,disk);      %eroded image
diff = imsubtract(dilatedIm,erodedIm);  %subtract eroded from dilated to get the edges only
intensity = mat2gray(diff);             %create intensity image to min and max values
convoluted = conv2(intensity,[1 1;1 1]);%convolute the 
contrast = imadjust(convoluted,[0.5 0.7],[0 1],.1);
B=logical(contrast);
labeledImage = bwlabel(B, 8);
%coloredLabels = label2rgb (labeledImage, 'hsv', 'k', 'shuffle');
%filledImage = imfill (labeledImage, 'holes');
% st = regionprops(labeledImage, 'BoundingBox' )
% for k = 1 : length(st)
%   thisBB = st(k).BoundingBox;
%   rectangle('Position', [thisBB(1),thisBB(2),thisBB(3),thisBB(4)],...
%   'EdgeColor','r','LineWidth',2 )
% end
