function letterArray = getPlateChars(img1,img2,img3,img4,img5,img6,gray)
letterArray = [];
if img1 ~= -1
    img1 = toBinary(img1, gray);
    letterArray(end+1) = detectLetter(img1);
end
if img2 

img2 = toBinary(img2, gray);
img3 = toBinary(img3, gray);
img4 = toBinary(img4, gray);
img5 = toBinary(img5, gray);
img6 = toBinary(img6, gray);

letterArray(end+1) = detectLetter(img2);
letterArray(end+1) = detectLetter(img3);
letterArray(end+1) = detectLetter(img4);
letterArray(end+1) = detectLetter(img5);
letterArray(end+1) = detectLetter(img6);
end