image = imread('images/7.JPG');
%Resize the image (as it is too big)
img = imresize(image,[400 NaN]);
[colorPlate,bina = getPlate(img);
figure;
imshow(plate)
plate = im2bw(plate);
figure;
imshow(plate)
struct = regionprops(plate , 'Orientation', 'BoundingBox'); 
angle = struct.Orientation; % Get the angle of the license plate
if angle ~= 90 % If the plate is already horizontal, don't rotate
    colorRot = imrotate(plate,angle*-1,'bilinear');
else
    colorRot = plate;
end
figure;
imshow(colorRot)