function processImage
% run('GUI/dipstart.m');
% dipimage;

%Read the input image
image = imread('images/11.jpg');
img = imresize(image,[400 NaN]); %Resize the image (as it is too big)
%Execute getPlate with the image
plate = getPlate(img); 
imshow(plate)
%Execute getEdges with the image from getPlate
[labelImage,grayImage,binaryImage] = getEdges(plate);

%Execute getCroppedPlate with the plate image and binary image
[croppedImage,coor] = getCroppedPlate(binaryImage, plate);
disp(coor)
imgCropped = imcrop(img,coor); 
figure;
imshow(imgCropped)
figure;
imhist(imgCropped)
maxX = max(imhist(imgCropped));


% 
% %Execute rotImage with the cropped image
% img = rotImage(croppedImage);
% imshow(img)
% %Execute getAllLetters with the rotated image
% [a,b,c,d,e,f] = getAllLetters(img);
% figure;
% imshow(a)
% figure;
% imshow(b)
% figure;
% imshow(c)
% figure;
% imshow(d)
% figure;
% imshow(e)
% figure;
% imshow(f)
end
