function [grayRot, colorRot] = rotImage(grayCrop, colorCrop)
[rows, columns] = find(grayCrop);
row1 = min(rows);
row2 = max(rows);
col1 = min(columns);
col2 = max(columns);
c = grayCrop(row1:row2, col1:col2); % Crop the image
d = colorCrop(row1:row2, col1:col2); % Crop the image
figure;
imshow(d)
b = c&1; % Get a binary image
struct = regionprops(b , 'Orientation', 'BoundingBox'); 
angle = struct.Orientation; % Get the angle of the license plate
if angle ~= 90 % If the plate is already horizontal, don't rotate
    grayRot = imrotate(c,angle*-1,'bilinear'); 
    colorRot = imrotate(d,angle*-1,'bilinear'); 
    figure;
    imshow(colorRot)
else
    grayRot = c;
    colorRot = d;
end
end